# VCDiff.Core

./: .gitattributes  .gitignore  LICENSE  README.md  VCDiff.Core.sln  VCDiff.csproj  appveyor.yml  build.cake
VCDiff.Core/: VCDiff.Core.csproj
VCDiff.Core.Cli/: Program.cs  VCDiff.Core.Cli.csproj
VCDiff.Core.Cli/Options/: CreateOptions.cs  PatchOptions.cs  ProgramOptions.cs
VCDiff.Core.Cli/Properties/: launchSettings.json
VCDiff.Core.Tests/: VCDiff.Core.Tests.csproj
VCDiff.Core.Tests/Integration/: IntegrationTests.cs
VCDiff.Core/Decoders/: BodyDecoder.cs  CustomCodeTableDecoder.cs  InstructionDecoder.cs  VCDecoder.cs  WindowDecoder.cs
VCDiff.Core/Encoders/: BlockHash.cs  ChunkEncoder.cs  InstructionMap.cs  RollingHash.cs  VCCoder.cs  WindowEncoder.cs
VCDiff.Core/Includes/: Include.cs
VCDiff.Core/Properties/: AssemblyInfo.cs
VCDiff.Core/Shared/: AddressCache.cs  Adler32.cs  ByteBuffer.cs  ByteStreamReader.cs  ByteStreamWriter.cs  Checksum.cs  CodeTable.cs  IByteBuffer.cs  VarIntBE.cs
