<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>VCDiff.Core</AssemblyTitle>
    <Company>MatthiWare</Company>
    <Product>VCDiff.Core</Product>
    <Description>Managed VCDiff implementation in .Net</Description>
    <Copyright>Copyright © MatthiWare 2018</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
</Project>