<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>VCDiff.Core</AssemblyTitle>
    <Company>MatthiWare</Company>
    <Product>VCDiff.Core</Product>
    <Description>Managed VCDiff implementation in .Net Standard</Description>
    <Copyright>Copyright © MatthiWare 2018</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RootNamespace>MatthiWare.Compression.VCDiff</RootNamespace>
    <PackageLicenseUrl>https://github.com/MatthiWare/VCDiff.Core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MatthiWare/VCDiff.Core</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>VCDiff delta</PackageTags>
    <Version>0.1.0</Version>
    <Authors>Matthias Beerens</Authors>
  </PropertyGroup>
</Project>